{
  "name": "sikulapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "author": "Capritech IT Solutions",
  "description": "Electron-Vue App for Student Admission and Report Card ",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build:renderer": "vite build",
    "build": "npm run build:renderer && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.9.1",
    "bulma": "^1.0.3",
    "electron-store": "^10.1.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "keytar": "^7.9.0",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.6.0",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "sass": "^1.86.3",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.4",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.sikulapp.desktop",
    "productName": "SikulApp",
    "asar": true,
    "asarUnpack": "electron/schema.sql",   
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json",
      "schema.sql"
    ],
    "extraFiles": [
    {
      "from": "schema.sql",
      "to": "schema.sql"
    }
  ],
    "extraResources": [      
      {
      "from": "electron/schema.sql",
      "to": "schema.sql",
      "filter": ["**/*"]
      }      
    ],
      
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sikul"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build"
    }
  }
}
